<?php
return array(
	'date_format' => '[weekday] [month] [day][suffix]',
	'weekday_1' => 'Monday',
	'weekday_2' => 'Tuesday',
	'weekday_3' => 'Wednesday',
	'weekday_4' => 'Thursday',
	'weekday_5' => 'Friday',
	'weekday_6' => 'Saturday',
	'weekday_7' => 'Sunday',
	'month_1' => 'January',
	'month_2' => 'February',
	'month_3' => 'March',
	'month_4' => 'April',
	'month_5' => 'May',
	'month_6' => 'June',
	'month_7' => 'July',
	'month_8' => 'August',
	'month_9' => 'September',
	'month_10' => 'October',
	'month_11' => 'November',
	'month_12' => 'December',
);